<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosso Flowers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner-wrap">
      <header id="header-section">
        <div class="container">
          <div class="header">
            <a class="header-logo" href="/">
              <img class="header-logo__img" src="img/logo.jpg" alt="#" />
            </a>
            <nav class="nav-main">
              <ul class="nav-main__list">
                <li class="nav-main__item">
                  <a class="nav-main__link nav-main__link_selected" href="#"
                    >Главная</a
                  >
                </li>
                <li class="nav-main__item">
                  <a class="nav-main__link" href="#">Ассортимент</a>
                </li>
                <li class="nav-main__item">
                  <a class="nav-main__link" href="#">Отзывы</a>
                </li>
                <li class="nav-main__item">
                  <a class="nav-main__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="cart-btn">
              <span class="cart-btn__badge">0</span>
            </button>
          </div>
        </div>
      </header>
      <section id="banner-section">
        <div class="container">
          <div class="banner">
            <h2 class="section-title">Вместе с Rosso</h2>
            <b class="banner__subtitle">Это ваш первый <br />шаг в наш мир, </b>
            <p class="banner__text">
              где вас встретят яркие и красочные изображения наших самых
              популярных букетов и композиций. Здесь вы сможете узнать о наших
              акциях, специальных предложениях и новинках.
            </p>
            <a class="btn-primary" href="#">Ассортимент</a>
          </div>
          <div class="banner-img"></div>
        </div>
      </section>
    </div>
    <section id="about-section">
      <div class="container">
        <div class="about-wrap">
          <img class="about-img" src="img/abbaut.png" alt="#" />
          <div class="about">
            <h2 class="section-title">О нас</h2>
            <b class="section-subtitle about__subtitle"
              >Мы рады предложить вам наш ассортимент.</b
            >
            <p class="about__text">
              Здесь вы найдете наш богатый выбор цветов и растений для любого
              случая: от великолепных букетов для особых моментов до стильных
              комнатных растений для украшения вашего дома или офиса. Мы
              гордимся нашим разнообразием и качеством продукции, которая
              обязательно порадует вас своей красотой и свежестью.
            </p>
            <a class="btn-primary" href="#">Узнать больше</a>
          </div>
        </div>
      </div>
    </section>
    <section id="shop-section">
      <div class="container">
        <h2 class="section-title"></h2>
        <b class="section-subtitle shop__subtitle">Популярные заказы</b>
        <div class="shop-wrap">
          <div class="shop">
            <img class="shop__img" src="img/shop1.jpeg" alt="#" />
            <span class="shop__name">Лиловые розы</span>
            <span class="shop__price">9000₽</span>
            <button class="shop__btn">Добавить в корзину</button>
          </div>
          <div class="shop">
            <img class="shop__img" src="img/shop2.jpg" alt="#" />
            <span class="shop__name">Набор цветов в корзине</span>
            <span class="shop__price">15000₽</span>
            <button class="shop__btn">Добавить в корзину</button>
          </div>
          <div class="shop">
            <img class="shop__img" src="img/shop3.jpeg" alt="#" />
            <span class="shop__name">Букет цветов в коробке</span>
            <span class="shop__price">17000₽</span>
            <button class="shop__btn">Добавить в корзину</button>
          </div>
          <div class="shop">
            <img class="shop__img" src="img/shop4.jpg" alt="#" />
            <span class="shop__name">Розы в корзине</span>
            <span class="shop__price">13000₽</span>
            <button class="shop__btn">Добавить в корзину</button>
          </div>
        </div>
      </div>
    </section>
    <section id="feedback-section">
      <div class="container">
        <div class="feedback">
          <img class="feedback__img" src="img/отзыв3.jpg" alt="#" />
          <div class="feedback-info">
            <p class="feedback__text">
              Я в восторге от этого цветочного магазина! Они предоставляют
              удивительный выбор цветов и всегда радуют свежими и красочными
              букетами. Обслуживание на высшем уровне, дружелюбный персонал и
              удобные услуги доставки делают этот магазин моим любимым местом
              для покупки цветов. Определенно рекомендую всем!
            </p>
            <b class="feedback__name">Цыганкова Валерия</b>
            <span class="feedback__position">Покупатель</span>
          </div>
          <button class="feedback__btn_back"></button>
          <button class="feedback__btn_fwd"></button>
        </div>
      </div>
    </section>
    <section id="blog-section"></section>
    <section id="news-section">
      <div class="container">
        <div class="news-wrap">
          <img class="news-img" src="img/news.jpeg" alt="#" />
          <div class="news">
            <b class="section-subtitle">Новости от <br />Rosso Flowers </b>
            <p class="news__text">
              Получайте новую и актуальную информацию о наличии букетов
            </p>
            <form class="news-form">
              <input
                class="news-form__input"
                type="text"
                placeholder="Ваш Email"
              />
              <button class="news-form__btn"></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-section">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-info">
            <img class="footer-info__img" src="img/logo.jpg" alt="#" />
            <p class="footer-info__text">
              Мы придаем большое значение тому, чтобы наши клиенты оставались
              полностью удовлетворенными...
            </p>
            <div class="footer-social">
              <a class="footer-social__link" href="#" target="_blank"></a>
              <a class="footer-social__link" href="#" target="_blank"></a>
              <a class="footer-social__link" href="#" target="_blank"></a>
            </div>
          </div>
          <nav class="footer-nav-wrap">
            <div class="footer-nav">
              <h3 class="footer__title">Помощь</h3>
              <ul class="footer-nav__list">
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Как купить</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Информация</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Платежи</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Доставка</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Обмен и возврат</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="footer-blog-wrap">
            <h3 class="footer__title">Последний блог</h3>
            <div class="footer-blog">
              <img
                class="footer-blog__img"
                src="img/footer-blog1.jpg"
                alt="#"
              />
              <div class="footer-blog-info">
                <a class="footer-blog__link" href="#"
                  >Дайте цветам радовать вашу жизнь!</a
                >
                <time class="footer-blog__date" datetime="2022-08-08"
                  >08/08/2023</time
                >
              </div>
            </div>
            <div class="footer-blog">
              <img
                class="footer-blog__img"
                src="img/footer-blog2.jpg"
                alt="#"
              />
              <div class="footer-blog-info">
                <a class="footer-blog__link" href="#"
                  >Как сделать вашу жизнь ярче с помощью цветов от нашего
                  магазина!</a
                >
                <time class="footer-blog__date" datetime="2022-08-08"
                  >08/08/2023</time
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="footer-line" />
      <div class="container">
        <p class="footer-copyright">© 2023 Rosso Flowers</p>
      </div>
    </footer>
  </body>
</html>
